<project name="Solveur" default="main" basedir=".">
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="solveur" destdir="build/classes" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="build/jar"/>
    <jar destfile="build/jar/Exe.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="solveur.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="build/jar/Exe.jar" fork="true"/>
  </target>

  <target name="main" depends="clean,run"/>
</project>
