<project name="Solveur" default="main" basedir=".">
  <target name="clean">
    <delete dir="build"/>
  </target>

  <target name="compile">
    <mkdir dir="build/classes"/>
    <javac srcdir="src" destdir="build/classes" includeantruntime="false"/>
  </target>

  <target name="jar" depends="compile">
    <mkdir dir="dist/jar"/>
    <jar destfile="dist/jar/Exe.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="src.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="run" depends="jar">
    <java jar="dist/jar/Exe.jar" fork="true"/>
  </target>

  <target name="jarVue" depends="compile">
    <mkdir dir="dist/jar"/>
    <jar destfile="dist/jar/Vue.jar" basedir="build/classes">
      <manifest>
        <attribute name="Main-Class" value="src.vue.Main"/>
      </manifest>
    </jar>
  </target>

  <target name="runVue" depends="jarVue">
    <java jar="dist/jar/Vue.jar" fork="true"/>
  </target>

  <target name="javadoc">
    <javadoc sourcepath="src/model" destdir="doc">
      <fileset dir="src" defaultexcludes="yes">
        <include name="**"/>
      </fileset>
    </javadoc>
  </target>

  <target name="main" depends="clean,run"/>
</project>
